apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    signingConfigs {
//        release {
//            storeFile file('/Users/siddharth/Desktop/apkfolder/demotest/releasekeystore.jks')
//            storePassword 'poly121'
//            keyAlias 'ReleasePoly'
//            keyPassword 'poly121'
//        }
//        demo {
//            storeFile file('/Users/siddharth/Desktop/apkfolder/demotest/demokeystore.jks')
//            storePassword 'demo12345'
//            keyAlias 'Demo'
//            keyPassword 'demo12345'
//        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.medical.mypolygonmap"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
//        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.demo
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            applicationIdSuffix 'com.medical.mypolygonmap'
  //          versionNameSuffix '1'
    //        debuggable false
      //      signingConfig signingConfigs.release
        //    multiDexEnabled true
        }
//        debug {
//            applicationIdSuffix 'com.medical.mypolygonmap'
//            signingConfig signingConfigs.demo
//            minifyEnabled true
//            multiDexEnabled true
//            versionNameSuffix '-demo'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    flavorDimensions 'demo'
//    productFlavors {
//        demo {
//            dimension "demo"
//            applicationIdSuffix ".demo"
//            versionNameSuffix "-demo"
//        }
//
//    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'com.google.gms:google-services:4.3.4'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.android.support:multidex:1.0.3'


}
