# PolygonMaking

mypolygonmap/: build.gradle
mypolygonmap/debug/: output-metadata.json
mypolygonmap/src/androidTest/java/com/medical/mypolygonmap/: ExampleInstrumentedTest.kt
mypolygonmap/src/debug/res/values/: google_maps_api.xml
mypolygonmap/src/main/: AndroidManifest.xml
mypolygonmap/src/main/assets/: employeemanage.json
mypolygonmap/src/main/java/com/medical/mypolygonmap/Activities/: DetailInfoActivity.kt  MainActivity.kt
mypolygonmap/src/main/java/com/medical/mypolygonmap/Activities/Activities/: DetailInfoActivity.kt  MainActivity.kt  ReshapeActivity.kt
mypolygonmap/src/main/java/com/medical/mypolygonmap/Activities/Fragments/: ProjectFragment.kt
mypolygonmap/src/main/java/com/medical/mypolygonmap/Activities/ProjectAdapterManager/: ProjectDataRecycler.kt
mypolygonmap/src/main/java/com/medical/mypolygonmap/Activities/ProjectModel/: ProjectManagmentViewModel.kt
mypolygonmap/src/main/java/com/medical/mypolygonmap/Activities/Repository/: ProjectManageRepository.kt
mypolygonmap/src/main/java/com/medical/mypolygonmap/Activities/UtilityHelper/: FileHelper.kt
mypolygonmap/src/main/java/com/medical/mypolygonmap/Activities/kotlinDB/: DatabaseContracter.kt  DatabaseHelpManager.kt
mypolygonmap/src/main/java/com/medical/mypolygonmap/Activities/model/: ProjectManagment.kt
mypolygonmap/src/main/res/drawable/: bg_btdetail.xml  bg_btsearch.xml  bg_btundo.xml  bg_reset.xml  bg_search.xml  ic_back.xml  ic_clear.xml  ic_filter.xml  ic_gps.xml  ic_reset.xml  ic_search.xml
mypolygonmap/src/main/res/layout/: activity_detail_info.xml  activity_main.xml  activity_reshape.xml  contain_reshape.xml  fragment_project.xml  subjectpm_layout_items.xml
mypolygonmap/src/main/res/navigation/: nav_graph.xml
mypolygonmap/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
mypolygonmap/src/test/java/com/medical/mypolygonmap/: ExampleUnitTest.kt
