<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/projectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/nameText"
        app:layout_constraintTop_toBottomOf="@id/nameText" />
    <TextView
        android:id="@+id/periodDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/projectName"
        app:layout_constraintTop_toBottomOf="@id/projectName" />

</androidx.constraintlayout.widget.ConstraintLayout>
